APP_ENV=development
NODE_ENV=development
FRONTEND_APP_PORT=80
FORWARD_DB_PORT=3308
DB_CONNECTION=mysql
DB_HOST=js-vue-web-mysql
DB_PORT=3308
DB_DATABASE=js-vue-web-mysql
DB_USERNAME=test
DB_PASSWORD=example_app123